MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Lime"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <!-- Header Section -->
            <Label Text="PARADISE EAT"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black" />
            <Label Text="Empowering Culinary Diversity"
            FontSize="16"
            HorizontalOptions="Center"
            TextColor="Gray" />

            <!-- Search Bar -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="5" HorizontalOptions="Fill">
                <HorizontalStackLayout>
                    <Image Source="search_icon.png" WidthRequest="20" HeightRequest="20" />
                    <Entry Placeholder="Search" FontSize="16" />
                </HorizontalStackLayout>
            </Frame>
                        <Frame Padding="10" Margin="15" CornerRadius="10" BorderColor="#E0E0E0" HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Image Source="chinese.jpg" Aspect="AspectFill" HeightRequest="200" />
                    <HorizontalStackLayout>
                        <Label Text="Chinese Combo" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  />
                        <Label Text=" $20" FontSize="16" HorizontalOptions="End" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                        </Frame>
                        <Frame Padding="10" Margin="15" CornerRadius="10" BorderColor="#E0E0E0" HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Image Source="egusi.jpg" Aspect="AspectFill" HeightRequest="200" />
                                        <HorizontalStackLayout>
                                            <Label Text="Nigerian Egusi Soup" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                            <Label Text=" $50" FontSize="16" HorizontalOptions="End" />
                                        </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame Padding="10" Margin="15" CornerRadius="10" BorderColor="#E0E0E0" HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Image Source="jollof.jpg" Aspect="AspectFill" HeightRequest="200" />
                                <HorizontalStackLayout>
                                    <Label Text="Jollof Rice" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                    <Label Text=" $40" FontSize="16" HorizontalOptions="End" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>    
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
