MauiApp1/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SignUp"
             Title="SignUp">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Header Section -->
            <Frame BackgroundColor="LimeGreen" CornerRadius="0" Padding="15">
                <VerticalStackLayout>
                    <Label Text="PARADISE EAT"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                    <Label Text="Empowering Culinary Diversity"
                           FontSize="16"
                           TextColor="Black"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <!-- Input Fields -->
            <Entry Placeholder="FIRST NAME" 
                   FontSize="18"
                   BackgroundColor="White"
                   Margin="0,5,0,0" />

            <Entry Placeholder="LAST NAME" 
                   FontSize="18"
                   BackgroundColor="White"
                   Margin="0,5,0,0" />

            <Entry Placeholder="EMAIL" 
                   FontSize="18"
                   BackgroundColor="White"
                   Keyboard="Email"
                   Margin="0,5,0,0" />

            <Entry Placeholder="MOBILE NUMBER" 
                   FontSize="18"
                   BackgroundColor="White"
                   Keyboard="Telephone"
                   Margin="0,5,0,0" />

            <Entry Placeholder="CONTACT ADDRESS" 
                   FontSize="18"
                   BackgroundColor="White"
                   Margin="0,5,0,0" />

            <Entry Placeholder="PROVINCE" 
                   FontSize="18"
                   BackgroundColor="White"
                   Margin="0,5,0,0" />

            <Entry Placeholder="COUNTRY" 
                   FontSize="18"
                   BackgroundColor="White"
                   Margin="0,5,0,0" />

            <!-- Sign Up Button -->
            <Button Text="Sign Up"
                    FontSize="18"
                    BackgroundColor="LimeGreen"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>