MauiApp1/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SignIn"
             BackgroundColor="LimeGreen"
             Title="SignIn">
    <!--<ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            --><!-- Header Section --><!--
            <StackLayout BackgroundColor="LimeGreen" HeightRequest="150" Padding="10">
                <Label Text="PARADISE EAT"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center" />
                <Label Text="Empowering Culinary Diversity"
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="Center" />
            </StackLayout>

            --><!-- Image Section --><!--
            <Image Source="chinese.jpg" 
                   Aspect="AspectFill" 
                   HeightRequest="200" />

            --><!-- Username Input --><!--
            <Entry Placeholder="Username" 
                   FontSize="18" 
                   BackgroundColor="LightGray"
                   Margin="0,10,0,0" />

            --><!-- Password Input --><!--
            <Entry Placeholder="Password" 
                   FontSize="18" 
                   BackgroundColor="LightGray"
                   IsPassword="True"
                   Margin="0,10,0,0" />

            --><!-- Buttons --><!--
            <HorizontalStackLayout HorizontalOptions="Fill" Spacing="20" Margin="0,20,0,0">
                <Button Text="Sign In"
                        FontSize="18"
                        BackgroundColor="Gray"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Sign up"
                        FontSize="18"
                        BackgroundColor="Gray"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand" />
                <Button
                        x:Name="CounterBtn"
                        Text="Click me" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill" />     
            </HorizontalStackLayout>

        </VerticalStackLayout>-->
    <!--</ScrollView>-->
    <Grid>
        <!-- Background Image -->
        <!--<Image Source="background.jpg" Aspect="AspectFill" />-->

        <!-- Content Layout -->
        <VerticalStackLayout Padding="20" Spacing="10">
            <!-- Header Section -->
            <Label Text="PARADISE EAT"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="Black" />
            <Label Text="Empowering Culinary Diversity"
                FontSize="16"
                HorizontalOptions="Center"
                TextColor="Black" />

            <!-- Food Image -->
            <Image Source="chinese.png"
                Aspect="AspectFill"
                HeightRequest="350"
                Margin="0,10,0,20" />

            <!-- Input Fields -->
            <Frame CornerRadius="10" Padding="10" BackgroundColor="LightGray">
                <Entry Placeholder="Username" FontSize="16" />
            </Frame>
            <Frame CornerRadius="10" Padding="10" BackgroundColor="LightGray">
                <Entry Placeholder="Password" FontSize="16" IsPassword="True" />
            </Frame>

            <!-- Buttons Section -->
            <HorizontalStackLayout HorizontalOptions="Fill" Spacing="20">
                <Button Text="Sign In"
                        x:Name="CounterBtn"
                        Clicked="OnCounterClicked"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10"
                      
                        />
                <Button Text="Sign up"
                        x:Name="SignUpBtn"
                         Clicked="OnSignUpClicked"
                     BackgroundColor="#D9D9D9"
                     TextColor="Green"
                     FontAttributes="Bold"
                     BorderColor="Green"
                     BorderWidth="2"
                     HorizontalOptions="FillAndExpand"
                     CornerRadius="10" />
                <!--<Button
                     x:Name="CounterBtn"
                       Clicked="OnCounterClicked"
                     Text="Click me" 
                     SemanticProperties.Hint="Counts the number of times you click"
                     
                     HorizontalOptions="Fill" />-->    
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>